# globallydynamic-server

./: .gitignore  Dockerfile  README.md  pom.xml  railway.json
src/main/java/com/railway/helloworld/: HelloworldApplication.java
src/main/java/com/tconecta/server/: GloballyDynamicServerApplication
src/main/resources/: application.properties
